{
 "driver": "matter",
 "matter": {
  "node_id": 2,
  "endpoint": 1,
  "chip_tool": "/data/ai_cpe/matter/bin/chip-tool",
  "kvs": "/data/ai_cpe/matter/kvs/chip_kvs"
 },
 "local": {
  "led": "5g_evb_voice"
 },
 "_note": "node_id 填上（配网成功后）即自动切到 Matter 真灯；清空则回退板载 LED/虚拟执行器。"
}